REACT_APP_FIREBASE_API_KEY=AIzaSyAFkXWaKtvrVo77FZ6wC-seyIUQ7sTi__c
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-f11a5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-f11a5
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-f11a5.appspot.com
REACT_APP_MESSAGING_SENDER=277043960124
REACT_APP_APP_ID=1:277043960124:web:0fb53fefda7d2b794be639